<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Chat</title>
    <link rel="icon" type="image/png" sizes="362x329" href="assets/img/socialFav.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 15px;">Social Network</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Home.html"><i class="fas fa-window-maximize"></i><span>Home</span></a><a class="nav-link active" href="chat.html"><i class="fas fa-window-maximize"></i><span>Chat</span></a><a class="nav-link" href="groups.html"><i class="fas fa-window-maximize"></i><span>Group</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="far fa-caret-square-down"></i><span>Log out</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <!-- Start: notifications -->
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">Notifications</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-user-plus text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>Fallow request. User 1 wants to follow you</p><!-- Start: notification buttons -->
                                                <div><button class="btn btn-primary btn-sm" type="button" style="margin-right: 10px;">Accept</button><button class="btn btn-primary btn-sm" type="button">Decline</button></div><!-- End: notification buttons -->
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-comment-dots text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>You have a new Message</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>New upcoming Event</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div><!-- End: notifications -->
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-1" style="text-align: center;">Chat</h3>
                    <div>
                        <div>
                            <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-1">Users</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-2">Groups</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" role="tabpanel" id="tab-1">
                                    <!-- Start: tabUserWrapper -->
                                    <div class="d-flex flex-wrap">
                                        <!-- Start: User List -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-3">
                                            <!-- Start: usersfollowing -->
                                            <div style="box-shadow: 3px 3px 5px 5px;margin: 5px;padding: 5px;color: var(--bs-body-bg);background: var(--bs-primary);width: 250px;">
                                                <h5>Users you are following:</h5>
                                            </div><!-- End: usersfollowing -->
                                            <!-- Start: UsersListContainer -->
                                            <div>
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">🟢</span><span class="flash animated" style="margin-right: 3px;">💬</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>User nick</span></div>
                                                </div><!-- End: userchatLine -->
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">⚪</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/avatars/avatar1.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>User2&nbsp; nick</span></div>
                                                </div><!-- End: userchatLine -->
                                            </div><!-- End: UsersListContainer -->
                                            <!-- Start: Other Users -->
                                            <div style="box-shadow: 3px 3px 5px 5px;margin: 5px;padding: 5px;color: var(--bs-body-bg);background: var(--bs-primary);width: 250px;">
                                                <h5>Other Users:</h5>
                                            </div><!-- End: Other Users -->
                                            <!-- Start: OtherUsersListContainer -->
                                            <div>
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">⚪</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>User nick</span></div>
                                                </div><!-- End: userchatLine -->
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">🟢</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>User2&nbsp; nick</span></div>
                                                </div><!-- End: userchatLine -->
                                            </div><!-- End: OtherUsersListContainer -->
                                        </div><!-- End: User List -->
                                        <!-- Start: Chat -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-9" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);">
                                            <!-- Start: ChatWrapper -->
                                            <div style="color: var(--bs-body-bg);height: 500px;">
                                                <!-- Start: chatBox -->
                                                <div style="margin: 5px;padding: 5px;">
                                                    <!-- Start: messageWrapper -->
                                                    <div class="border rounded-pill" style="margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 15px;padding: 5px;color: rgb(0,0,0);">
                                                        <!-- Start: UserName -->
                                                        <div style="padding-left: 20px;border-radius: 10px;border-bottom-width: 2px;border-bottom-style: inset;background: var(--bs-primary);margin-right: 20px;margin-left: 20px;color: var(--bs-body-bg);"><span>User1</span></div><!-- End: UserName -->
                                                        <!-- Start: message -->
                                                        <div class="d-flex" style="padding: 10px;margin: 0px;"><span>Message text&nbsp;</span></div><!-- End: message -->
                                                    </div><!-- End: messageWrapper -->
                                                </div><!-- End: chatBox -->
                                            </div><!-- End: ChatWrapper -->
                                            <!-- Start: messageForm -->
                                            <div style="margin: 5px;padding: 5px;">
                                                <form class="d-flex justify-content-start flex-wrap align-items-md-center align-items-lg-center" style="border-style: inset;border-radius: 10px;margin: 5px;padding: 5px;">
                                                    <!-- Start: textArea -->
                                                    <div style="width: 70%;"><textarea class="form-control" placeholder="Send message..."></textarea></div><!-- End: textArea -->
                                                    <div class="d-flex align-items-sm-center">
                                                        <!-- Start: Smiley -->
                                                        <div style="margin-left: 5px;margin-right: 5px;"><i class="far fa-smile" style="font-size: 32px;color: var(--bs-yellow);"></i></div><!-- End: Smiley -->
                                                        <!-- Start: button -->
                                                        <div><button class="btn btn-primary btn-sm" type="submit"><i class="far fa-paper-plane" style="font-size: 24px;"></i></button></div><!-- End: button -->
                                                    </div>
                                                </form>
                                            </div><!-- End: messageForm -->
                                        </div><!-- End: Chat -->
                                    </div><!-- End: tabUserWrapper -->
                                </div>
                                <div class="tab-pane fade" role="tabpanel" id="tab-2">
                                    <!-- Start: tabGroupWrapper -->
                                    <div class="d-flex flex-wrap">
                                        <!-- Start: Group List -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-3">
                                            <!-- Start: Groups Following -->
                                            <div style="box-shadow: 3px 3px 5px 5px;margin: 5px;padding: 5px;color: var(--bs-body-bg);background: var(--bs-primary);width: 250px;">
                                                <h5>Groups you have joined:</h5>
                                            </div><!-- End: Groups Following -->
                                            <!-- Start: GroupListContainer -->
                                            <div>
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">🟢</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/dogs/image3.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>Group title</span></div>
                                                </div><!-- End: userchatLine -->
                                                <!-- Start: userchatLine -->
                                                <div class="d-flex d-lg-flex align-items-lg-center" style="padding: 5px;margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 10px;width: 250px;">
                                                    <!-- Start: Online -->
                                                    <div><span style="margin-right: 5px;">🟢</span></div><!-- End: Online -->
                                                    <!-- Start: Avatar -->
                                                    <div><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg" style="width: 32px;margin-right: 5px;"></div><!-- End: Avatar -->
                                                    <div><span>Dog lovers</span></div>
                                                </div><!-- End: userchatLine -->
                                            </div><!-- End: GroupListContainer -->
                                        </div><!-- End: Group List -->
                                        <!-- Start: Chat -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-9" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);">
                                            <!-- Start: ChatWrapper -->
                                            <div style="color: var(--bs-body-bg);height: 500px;">
                                                <!-- Start: chatBox -->
                                                <div style="margin: 5px;padding: 5px;">
                                                    <!-- Start: messageWrapper -->
                                                    <div class="border rounded-pill" style="margin: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-bottom: 15px;background: var(--bs-primary);padding: 5px;">
                                                        <!-- Start: UserName -->
                                                        <div style="padding-left: 20px;border-radius: 10px;border-bottom-width: 2px;border-bottom-style: inset;"><span>User1</span></div><!-- End: UserName -->
                                                        <!-- Start: message -->
                                                        <div class="d-flex" style="padding: 10px;margin: 0px;"><span>Message text&nbsp;</span></div><!-- End: message -->
                                                    </div><!-- End: messageWrapper -->
                                                </div><!-- End: chatBox -->
                                            </div><!-- End: ChatWrapper -->
                                            <!-- Start: messageForm -->
                                            <div style="margin: 5px;padding: 5px;">
                                                <form class="d-flex justify-content-start flex-wrap align-items-md-center align-items-lg-center" style="border-style: inset;border-radius: 10px;margin: 5px;padding: 5px;">
                                                    <!-- Start: textArea -->
                                                    <div style="width: 70%;"><textarea class="form-control" placeholder="Send message..."></textarea></div><!-- End: textArea -->
                                                    <div class="d-flex align-items-sm-center">
                                                        <!-- Start: Smiley -->
                                                        <div style="margin-left: 5px;margin-right: 5px;"><i class="far fa-smile" style="font-size: 32px;color: var(--bs-yellow);"></i></div><!-- End: Smiley -->
                                                        <!-- Start: button -->
                                                        <div><button class="btn btn-primary btn-sm" type="submit"><i class="far fa-paper-plane" style="font-size: 24px;"></i></button></div><!-- End: button -->
                                                    </div>
                                                </form>
                                            </div><!-- End: messageForm -->
                                        </div><!-- End: Chat -->
                                    </div><!-- End: tabGroupWrapper -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © alpbal 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>