<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Group Profile</title>
    <link rel="icon" type="image/png" sizes="362x329" href="assets/img/socialFav.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 15px;">Social Network</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Home.html"><i class="fas fa-window-maximize"></i><span>Home</span></a><a class="nav-link" href="chat.html"><i class="fas fa-window-maximize"></i><span>Chat</span></a><a class="nav-link" href="groups.html"><i class="fas fa-window-maximize"></i><span>Group</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="far fa-caret-square-down"></i><span>Log out</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <!-- Start: notifications -->
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">Notifications</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-user-plus text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>Fallow request. User 1 wants to follow you</p><!-- Start: notification buttons -->
                                                <div><button class="btn btn-primary btn-sm" type="button" style="margin-right: 10px;">Accept</button><button class="btn btn-primary btn-sm" type="button">Decline</button></div><!-- End: notification buttons -->
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-comment-dots text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>You have a new Message</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>New upcoming Event</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div><!-- End: notifications -->
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav><!-- Start: 1 Row 2 Columns -->
                <div class="container" id="mainContainer">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" id="leftColumn">
                            <!-- Start: createEventDiv -->
                            <div class="createEvent" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);">
                                <h5 style="margin-right: 5px;margin-left: 5px;">Create Event:</h5><!-- Start: createEventForm -->
                                <form class="createEventForm" style="margin: 5px;padding: 5px;"><input class="form-control" type="text" placeholder="Title:" style="margin-bottom: 5px;"><textarea class="form-control" placeholder="Description" style="margin-bottom: 10px;"></textarea><input class="form-control" type="datetime-local"><button class="btn btn-primary" type="submit" style="margin-top: 10px;">Create</button></form><!-- End: createEventForm -->
                            </div><!-- End: createEventDiv -->
                            <!-- Start: Events List -->
                            <div class="createEvent" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin-top: 10px;">
                                <h5 style="margin-right: 5px;margin-left: 5px;">Events List:</h5><!-- Start: Events list Div -->
                                <div>
                                    <!-- Start: EventDiv -->
                                    <div style="padding: 5px;margin: 5px;border-style: solid;border-radius: 20px;">
                                        <!-- Start: Title -->
                                        <div class="d-flex justify-content-between">
                                            <!-- Start: Title -->
                                            <div><span>Event Title</span></div><!-- End: Title -->
                                            <!-- Start: Date -->
                                            <div><span>11.02.2023</span></div><!-- End: Date -->
                                        </div><!-- End: Title -->
                                        <!-- Start: Description -->
                                        <div><span>Event Description</span></div><!-- End: Description -->
                                        <!-- Start: Buttons -->
                                        <div class="text-center"><button class="btn btn-primary btn-sm" type="button" style="margin-right: 20px;margin-bottom: 10px;">Going</button><button class="btn btn-secondary btn-sm" type="button" style="margin-bottom: 10px;">Not Going</button></div><!-- End: Buttons -->
                                    </div><!-- End: EventDiv -->
                                </div><!-- End: Events list Div -->
                            </div><!-- End: Events List -->
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8" id="rightColumn">
                            <!-- Start: groupListpageDiv -->
                            <div class="groupListpage">
                                <div class="text-center">
                                    <h1>Group:</h1>
                                </div><!-- Start: groupProfileWrapperDiv -->
                                <div class="d-flex justify-content-between align-items-lg-center align-items-xl-center groupProfileWrapper" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);margin: 10px;">
                                    <!-- Start: cardProfileDiv -->
                                    <div class="d-flex align-items-xl-center cardProfileDiv" style="padding: 5px;">
                                        <div id="groupwrapperImageDiv" class="groupWrapperImage"><img class="rounded-circle" style="width: 52px;margin: 5px;" src="assets/img/dogs/image3.jpeg"></div>
                                        <div>
                                            <div id="groupTitle"><a href="groupProfile.html">
                                                    <h4>Group Title</h4>
                                                </a></div>
                                            <div id="groupDesc"><span>Group Desc..</span></div>
                                        </div>
                                    </div><!-- End: cardProfileDiv -->
                                    <div><button class="btn btn-primary" type="button" style="margin-right: 10px;">+invite</button><a class="btn btn-primary" role="button" style="margin-right: 10px;" href="chat.html">Message</a></div>
                                </div><!-- End: groupProfileWrapperDiv -->
                                <!-- Start: createGroupPost -->
                                <div class="d-flex align-items-lg-center createGroupPost" style="margin: 10px;margin-top: 20px;box-shadow: 3px 3px 5px var(--bs-body-color);">
                                    <!-- Start: avatarImage -->
                                    <div class="avatarImage"><img class="rounded-circle" style="width: 52px;" src="assets/img/avatars/avatar4.jpeg"></div><!-- End: avatarImage -->
                                    <form class="d-flex flex-grow-1 align-items-lg-center" style="padding: 5px;"><textarea class="form-control" minlength="3" maxlength="200" placeholder="Post something..."></textarea><button class="btn btn-primary btn-sm" type="submit" style="margin: 5px;">Post<i class="far fa-paper-plane"></i></button></form>
                                </div><!-- End: createGroupPost -->
                            </div><!-- End: groupListpageDiv -->
                            <!-- Start: refreshDiv -->
                            <div class="refresh" style="margin-top: 15px;margin-bottom: 15px;text-align: right;"><button class="btn" type="button" style="border-radius: 30px;"><i class="fas fa-redo" data-bss-hover-animate="pulse" style="font-size: 32px;margin-right: 10px;text-shadow: 3px 3px 5px var(--bs-emphasis-color);"></i></button></div><!-- End: refreshDiv -->
                            <!-- Start: GroupPosts -->
                            <div>
                                <!-- Start: postDiv -->
                                <div class="d-flex flex-column post" id="postDiv" style="margin: 5px;margin-top: 10px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);padding: 5px;">
                                    <!-- Start: PostAuthor line -->
                                    <div class="d-flex justify-content-between postDateUser" style="margin: 5px;">
                                        <!-- Start: UserAndAvatar -->
                                        <div class="d-flex align-items-lg-center UserDiv">
                                            <!-- Start: image -->
                                            <div><img class="rounded-circle img-fluid" style="width: 32px;margin-right: 10px;" src="assets/img/avatars/avatar5.jpeg"></div><!-- End: image -->
                                            <!-- Start: User Profile link -->
                                            <div><a href="#"><span>User Nick</span></a></div><!-- End: User Profile link -->
                                        </div><!-- End: UserAndAvatar -->
                                        <!-- Start: Date -->
                                        <div><span>30.10.2023</span></div><!-- End: Date -->
                                    </div><!-- End: PostAuthor line -->
                                    <!-- Start: postContentwrapper -->
                                    <div class="postContent" style="margin: 5px;">
                                        <!-- Start: postContent -->
                                        <div><span>Post Content.<br>Post text 2.line</span></div><!-- End: postContent -->
                                        <!-- Start: comments -->
                                        <div style="text-align: right;"><button class="btn btn-primary" type="button" style="margin: 5px;width: 150px;">1 comments</button></div><!-- End: comments -->
                                    </div><!-- End: postContentwrapper -->
                                    <!-- Start: commentosDiv -->
                                    <div class="commentos">
                                        <!-- Start: commentingDiv -->
                                        <div class="commenting" style="margin: 25px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);padding: 15px;">
                                            <!-- Start: CommentUser line -->
                                            <div class="d-flex justify-content-between align-items-lg-center">
                                                <!-- Start: usernameandAvatar -->
                                                <div class="d-flex align-items-lg-center">
                                                    <!-- Start: image -->
                                                    <div><img class="rounded-circle" style="width: 32px;margin-right: 10px;" src="assets/img/avatars/avatar2.jpeg"></div><!-- End: image -->
                                                    <!-- Start: user profile link -->
                                                    <div class="commentUser"><a href="#"><span>UserNick</span></a></div><!-- End: user profile link -->
                                                </div><!-- End: usernameandAvatar -->
                                                <!-- Start: commentDateDiv -->
                                                <div class="text-end commentDate"><span>30.10.2023</span></div><!-- End: commentDateDiv -->
                                            </div><!-- End: CommentUser line -->
                                            <!-- Start: commentContentDiv -->
                                            <div class="commentContent" style="margin: 5px;"><span>Comment text</span></div><!-- End: commentContentDiv -->
                                        </div><!-- End: commentingDiv -->
                                        <!-- Start: makeComment -->
                                        <div class="makeComment" style="padding: 5px;box-shadow: 3px 3px 5px 5px var(--bs-body-color);">
                                            <form style="padding: 5px;"><input class="form-control commentContentCreation" type="text" style="margin: 5px;" placeholder="Comment min3-max200"><button class="btn btn-primary" type="submit" style="margin: 5px;">Submit<i class="far fa-paper-plane" style="margin-left: 5px;"></i></button></form>
                                        </div><!-- End: makeComment -->
                                    </div><!-- End: commentosDiv -->
                                </div><!-- End: postDiv -->
                            </div><!-- End: GroupPosts -->
                        </div>
                    </div>
                </div><!-- End: 1 Row 2 Columns -->
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © alpbal 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>