<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile</title>
    <link rel="icon" type="image/png" sizes="362x329" href="assets/img/socialFav.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 15px;">Social Network</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Home.html"><i class="fas fa-window-maximize"></i><span>Home</span></a><a class="nav-link" href="chat.html"><i class="fas fa-window-maximize"></i><span>Chat</span></a><a class="nav-link" href="groups.html"><i class="fas fa-window-maximize"></i><span>Group</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="far fa-caret-square-down"></i><span>Log out</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <!-- Start: notifications -->
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">Notifications</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-user-plus text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>Fallow request. User 1 wants to follow you</p><!-- Start: notification buttons -->
                                                <div><button class="btn btn-primary btn-sm" type="button" style="margin-right: 10px;">Accept</button><button class="btn btn-primary btn-sm" type="button">Decline</button></div><!-- End: notification buttons -->
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-comment-dots text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>You have a new Message</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">30.10.2023</span>
                                                <p>New upcoming Event</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div><!-- End: notifications -->
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Profile</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <!-- Start: Avatarimage -->
                            <div class="card mb-3">
                                <div class="card-body text-center shadow">
                                    <div><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160"></div>
                                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Photo</button></div>
                                </div>
                            </div><!-- End: Avatarimage -->
                            <!-- Start: Aboutme -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0">About:</h6>
                                </div>
                                <div class="card-body">
                                    <!-- Start: Profile About Container -->
                                    <div>
                                        <div><span>Something about me...</span></div>
                                    </div><!-- End: Profile About Container -->
                                </div>
                            </div><!-- End: Aboutme -->
                            <!-- Start: joinedGroupsDiv -->
                            <div class="joinedGroups" style="padding: 5px;margin-top: 20px;">
                                <h5>Your Groups:</h5><!-- Start: joinedGroupContainerDiv -->
                                <div class="d-flex align-items-lg-center joinedGroupContainer" style="margin: 5px;"><img class="rounded-circle" style="width: 32px;margin-right: 10px;" src="assets/img/dogs/image3.jpeg"><!-- Start: joineGroupNameDiv -->
                                    <div class="joineGroupName"><a href="groupProfile.html"><span>My Group</span></a></div><!-- End: joineGroupNameDiv -->
                                </div><!-- End: joinedGroupContainerDiv -->
                            </div><!-- End: joinedGroupsDiv -->
                            <!-- Start: upcomingEventsDiv -->
                            <div class="upcomingEvents" style="padding: 5px;margin-top: 20px;">
                                <h5>Upcoming Events:</h5><!-- Start: YourEventsDescDiv -->
                                <div class="YourEventsDesc" style="margin: 5px;"><span>Best event ever</span></div><!-- End: YourEventsDescDiv -->
                            </div><!-- End: upcomingEventsDiv -->
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card text-white bg-primary shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card text-white bg-success shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <!-- Start: User profile info -->
                                    <div class="card shadow mb-3">
                                        <div class="card-header d-flex justify-content-between flex-wrap py-3">
                                            <div>
                                                <p class="text-primary m-0 fw-bold">User Settings</p>
                                            </div><!-- Start: toggle private -->
                                            <div class="mb-3">
                                                <div class="form-check form-switch" style="font-size: 24px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Private</label></div>
                                            </div><!-- End: toggle private -->
                                            <div><button class="btn btn-primary btn-sm" type="button" style="margin-right: 5px;">+Follow</button><a class="btn btn-primary btn-sm" role="button" style="margin-right: 5px;" href="chat.html">Message</a></div>
                                        </div>
                                        <div class="card-body">
                                            <div>
                                                <div class="row">
                                                    <div class="col">
                                                        <!-- Start: Profile row -->
                                                        <div class="mb-3"><label class="form-label" for="username"><strong>User info:</strong></label><!-- Start: Username and image -->
                                                            <div class="d-flex align-items-lg-center">
                                                                <!-- Start: profileName -->
                                                                <div class="profilename"><span>Profile Name Surname</span></div><!-- End: profileName -->
                                                                <div></div>
                                                            </div><!-- End: Username and image -->
                                                        </div><!-- End: Profile row -->
                                                    </div>
                                                    <div class="col">
                                                        <!-- Start: EmailContainer -->
                                                        <div class="mb-3"><label class="form-label" for="email"><strong>Email Address:</strong></label><!-- Start: profileEmail -->
                                                            <div class="profileEmail"><span>user1@gmail.com</span></div><!-- End: profileEmail -->
                                                        </div><!-- End: EmailContainer -->
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <!-- Start: ProfileUserName -->
                                                        <div class="mb-3"><label class="form-label" for="first_name"><strong>User Name:</strong></label><!-- Start: profileusernameDiv -->
                                                            <div class="profileUserName"><span>User1</span></div><!-- End: profileusernameDiv -->
                                                        </div><!-- End: ProfileUserName -->
                                                    </div>
                                                    <div class="col">
                                                        <!-- Start: Birthday container -->
                                                        <div class="mb-3"><label class="form-label" for="last_name"><strong>Date of Birth:</strong></label><!-- Start: dateofBirth -->
                                                            <div class="profileDateofBirth"><span>02.22.2000</span></div><!-- End: dateofBirth -->
                                                        </div><!-- End: Birthday container -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- End: User profile info -->
                                    <!-- Start: followers following -->
                                    <div class="card shadow">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Followers:</p>
                                        </div>
                                        <div class="card-body">
                                            <!-- Start: profile followers container -->
                                            <div class="d-flex profileFollowers">
                                                <!-- Start: profile followers -->
                                                <div class="profileFollowers" style="margin-right: 10px;"><span class="followerCount" style="font-weight: bold;margin-right: 5px;">5</span><span>Followers</span></div><!-- End: profile followers -->
                                                <!-- Start: profiles following -->
                                                <div class="profileFollowing"><span class="followerCount" style="font-weight: bold;margin-right: 5px;">3</span><span>Following</span></div><!-- End: profiles following -->
                                            </div><!-- End: profile followers container -->
                                        </div>
                                    </div><!-- End: followers following -->
                                    <!-- Start: CloseFriends -->
                                    <div class="card shadow" style="margin-top: 15px;">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">OnlyFans:</p>
                                        </div>
                                        <div class="card-body">
                                            <!-- Start: Onlyfans Container -->
                                            <div class="d-flex onlyfansContainer">
                                                <!-- Start: OnlyFansDiv -->
                                                <div class="onlyFansDiv" style="margin-right: 10px;">
                                                    <div class="form-check d-lg-flex align-items-lg-center"><input class="form-check-input" type="checkbox" id="formCheck-2" style="font-size: 24px;margin-right: 5px;"><label class="form-check-label" for="formCheck-2" style="margin: 5px;">Ad to OnlyFans</label></div>
                                                </div><!-- End: OnlyFansDiv -->
                                            </div><!-- End: Onlyfans Container -->
                                        </div>
                                    </div><!-- End: CloseFriends -->
                                </div>
                            </div>
                        </div>
                    </div><!-- Start: All posts -->
                    <div class="card shadow mb-5">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">All posts:</p>
                        </div>
                        <div class="card-body">
                            <!-- Start: all posts container -->
                            <div class="allPostsContainer">
                                <!-- Start: PostDivWrapper -->
                                <div>
                                    <!-- Start: authorDivWrapper -->
                                    <div class="d-flex justify-content-between align-items-lg-center">
                                        <!-- Start: authorDiv -->
                                        <div class="d-flex align-items-lg-center">
                                            <!-- Start: avatarDiv -->
                                            <div><img style="width: 32px;margin-right: 10px;" src="assets/img/avatars/avatar5.jpeg"></div><!-- End: avatarDiv -->
                                            <!-- Start: username -->
                                            <div><a href="#"><span>User Name</span></a></div><!-- End: username -->
                                        </div><!-- End: authorDiv -->
                                        <!-- Start: postDate -->
                                        <div><span>30.10.2023</span></div><!-- End: postDate -->
                                    </div><!-- End: authorDivWrapper -->
                                    <!-- Start: PostContentWrapper -->
                                    <div style="margin: 5px;padding: 5px;">
                                        <div><span>First post content</span></div>
                                    </div><!-- End: PostContentWrapper -->
                                    <!-- Start: comment -->
                                    <div style="text-align: right;margin: 5px;"><button class="btn btn-primary" type="button">1 comments</button></div><!-- End: comment -->
                                </div><!-- End: PostDivWrapper -->
                            </div><!-- End: all posts container -->
                        </div>
                    </div><!-- End: All posts -->
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © alpbal 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>