<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register</title>
    <link rel="icon" type="image/png" sizes="362x329" href="assets/img/socialFav.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background-image: url(&quot;assets/img/dogs/image2.jpeg&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <!-- Start: Heading -->
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Create an Account!</h4>
                            </div><!-- End: Heading -->
                            <!-- Start: Register Form -->
                            <form class="user">
                                <!-- Start: Name surname -->
                                <div class="row mb-3">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <!-- Start: name -->
                                        <div><input class="form-control form-control-user" type="text" id="exampleFirstName" placeholder="First Name" name="first_name" required=""></div><!-- End: name -->
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- Start: Surname -->
                                        <div><input class="form-control form-control-user" type="text" id="exampleLastName" placeholder="Last Name" name="last_name" required=""></div><!-- End: Surname -->
                                    </div>
                                </div><!-- End: Name surname -->
                                <!-- Start: Email -->
                                <div class="mb-3"><input class="form-control form-control-user" type="email" aria-describedby="emailHelp" placeholder="Email Address" name="email" required=""></div><!-- End: Email -->
                                <!-- Start: Password -->
                                <div class="row mb-3">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <div><input class="form-control form-control-user" type="password" id="examplePasswordInput" placeholder="Password" name="password" required=""></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div><input class="form-control form-control-user" type="password" id="exampleRepeatPasswordInput" placeholder="Repeat Password" name="password_repeat" required=""></div>
                                    </div>
                                </div><!-- End: Password -->
                                <!-- Start: Birthday -->
                                <div style="margin: 10px;padding: 5px;">
                                    <p>Date of Birth</p><input class="border rounded-pill form-control" type="date" required="" name="Dob">
                                </div><!-- End: Birthday -->
                                <!-- Start: Choose Avatar -->
                                <div style="margin: 10px;padding: 5px;">
                                    <p>Choose Avatar:</p><!-- Start: ImageDiv -->
                                    <div class="text-center"><img class="rounded-circle img-fluid" style="width: 150px;margin: 10px;" src="assets/img/dogs/image3.jpeg"></div><!-- End: ImageDiv --><input class="form-control" type="file">
                                </div><!-- End: Choose Avatar -->
                                <!-- Start: NickName -->
                                <div style="margin: 10px;padding: 5px;"><input class="form-control" type="text" placeholder="Nick Name" name="nname"></div><!-- End: NickName -->
                                <!-- Start: About me -->
                                <div style="margin: 10px;padding: 5px;"><textarea class="form-control" name="about" placeholder="About me...."></textarea></div><!-- End: About me --><button class="btn btn-primary d-block btn-user w-100" type="submit">Register Account</button>
                                <hr>
                            </form><!-- End: Register Form -->
                            <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>