<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Social Network</title>
    <link rel="icon" type="image/png" sizes="362x329" href="assets/img/socialFav.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
</head>

<body style="background: url(&quot;assets/img/background.jpg&quot;) center / cover;">
    <!-- Start: wrapperDiv -->
    <div>
        <div style="margin-top: 100px;">
            <h1 class="display-1 text-center">WellCome</h1>
        </div><!-- Start: 1 Row 2 Columns -->
        <div class="container" style="margin-top: 50px;margin-bottom: 50px;">
            <div class="row d-md-flex d-lg-flex justify-content-between align-items-md-center align-items-lg-center">
                <div class="col-md-6" style="text-align: center;">
                    <div><img class="img-fluid border rounded-circle shadow-lg" src="assets/img/Social%20Network%20Logo.png" style="margin-top: 0px;">
                        <h1>Home Page</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-around align-items-lg-center"><a class="btn btn-primary btn-lg" role="button" href="login.html" style="width: 200px;margin-right: 10px;">Login</a><a class="btn btn-primary btn-lg" role="button" href="register.html" style="width: 200px;">Register</a></div>
                </div>
            </div>
        </div><!-- End: 1 Row 2 Columns -->
        <footer style="text-align: right;"><span style="margin: 5px;padding: 5px;">Copyright © alpbal 2023</span></footer>
    </div><!-- End: wrapperDiv -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>