@import "../var.css";

.avatar {
    border-radius: 50%;
    z-index: 1;
}

.wrapper {
    position: relative;
    /* width: 3.6rem;
    height: 3.6rem; */
    display: flex;
    align-items: center;
}

.small-wrapper {
    position: relative;
 
    display: flex;
    align-items: center;
    height: 30px;
    /* justify-content: flex-start; */
}

.offline-status-dot {
    position: absolute;
    top: 60%;
    left: 60%;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: grey;
    z-index: 10;
}

.online-status-dot {
    position: absolute;
    top: 60%;
    left: 60%;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--emerald-green, rgb(2, 225, 2));
    z-index: 10;
}

.small-offline-status-dot {
    position: absolute;
    top: 60%;
    left: 60%;
    height: .8rem;
    width: 0.8rem;
    border-radius: 50%;
    background-color: grey;
    z-index: 10;
}

.online-status-dot {
    position: absolute;
    top: 60%;
    left: 60%;
    height: .8rem;
    width: 0.8rem;
    border-radius: 50%;
    background-color: var(--emerald-green, rgb(2, 225, 2));
    z-index: 10;
}