.container {
    text-align: center;
    }
    .toggleSwitch {
    position: relative;
    width: 35px;
    display: inline-block;
    text-align: left;
    top: 1px;
    }
    .checkbox {
    display: none;
    }
    .value {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 0 solid #bbb;
    border-radius: 20px;
    }
    .inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
    }
    .inner:before,
    .inner:after {
    float: left;
    width: 50%;
    height: 20px;
    padding: 0;
    line-height: 36px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
    }
    .inner:before {
    content: "";
    padding-left: 10px;
    background-color: var(--ultra-violet-0);
    color: #fff;
    }
    .inner:after {
    content: "";
    padding-right: 10px;
    background-color: #bbb;
    color: #fff;
    text-align: right;
    }
    .switch {
    display: block;
    width: 16px;
    margin: 2px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    border: 0 solid #bbb;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
    }
    .checkbox:checked + .value .inner {
    margin-left: 0;
    }
    .checkbox:checked + .value .switch {
    right: 0px;
    }
    

    .labelWrapper {
        font-size: 0.8rem;
        font-weight: 500;
        display: flex;
        gap: 10px;
        align-items: center;
        /* margin-left: 30px; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* justify-content: flex-end; */
    }