<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/socialFav.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/socialNetworkLogo.png" />
  <!-- manifest.json -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
  <!-- Index CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/index.css" />
  <title>Social Network</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Scripts -->
  <script src="%PUBLIC_URL%/assets/js/bs-init.js"></script>
  <script src="%PUBLIC_URL%/assets/js/theme.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>